{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A simple IOT patform - DB Module",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "author": "MIT",
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
